DEBUG=True
SECRET_KEY=django-insecure-_y^$deb+&$v)d1$!4gue^6pl6#*@zj6$t5cu0tt6es2d5!8w#n
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CELERY_BROKER=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres